ftp.client.host=192.168.1.130
ftp.client.port=21
ftp.client.username=test
ftp.client.password=test
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=60000
ftp.client.dataTimeout=60000
ftp.client.keepAliveTimeout=30


